<html>
	<head>
		<title>Kill The King Cat README</title>
		<style>
		body {
		background-color:101010
		}
		
		#title{
		color:ffffff;
		font-size:175%;
		font-family:Verdana;
		}
		
		p.link{
		color:009900;
		font-size:120%;
		font-family:Verdana;
		}
		
		p.txt{
		color:ffffff;
		font-family:Verdana;
		font-size:110%
		}
		
		#err{
		color:AA2525;
		font-family:Verdana;
		}
		
		</style>
	</head>
	<body><p id="title">Kill The King Cat Setup README</p>
		<noscript><p id="err">(No JavaScript)</p></noscript>
		<p class="txt">To Setup, Please Unzip, Then Open "Setup", Then Press "1", Enter. <br>
		To Update, Please Unzip, Then Open "Setup", Then Press "2", Enter.</p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><p class="txt">If you read this string, you maybe wasted 5+ seconds of your life. :D</p>
	</body>
</html>